# cinema

./: .app.env  .db.env  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/world/cinema/: CinemaApplication.java
src/main/java/com/world/cinema/controller/: CinemaHallController.java  SeatReservationController.java
src/main/java/com/world/cinema/controller/dto/: CinemaHallDTO.java  CinemaHallFullDTO.java  SeatDTO.java
src/main/java/com/world/cinema/controller/mapper/: CinemaHallMapper.java  SeatMapper.java
src/main/java/com/world/cinema/core/config/: DaoBeansConfig.java  DataSourceConfig.java  DatabaseMigrationsConfig.java  SpringSwaggerConfig.java
src/main/java/com/world/cinema/core/exception/: ApplicationInitializationException.java
src/main/java/com/world/cinema/core/jdbc/: BaseDAO.java  BaseDao.java  BaseDataAccess.java  ControllableQuery.java  DataExtractor.java  DataInitializer.java  EntityQueryBuilder.java  EntityStatementBuilder.java  FieldDetails.java  IdFieldDetails.java  PreparedStatementSetter.java  Query.java  StatementBuilder.java
src/main/java/com/world/cinema/core/jdbc/annotations/: ColumnName.java  Id.java  TableName.java
src/main/java/com/world/cinema/core/jdbc/exception/: DatabaseException.java  NoPrimaryKeyColumnException.java  QueryParametersAreEmptyException.java  ResultSetParsingException.java  TableNameNotSupportedException.java
src/main/java/com/world/cinema/core/jdbc/fields/: ConditionalFieldDetails.java  FieldDetails.java  IdFieldDetails.java
src/main/java/com/world/cinema/dao/: HallDao.java  SeatDAO.java
src/main/java/com/world/cinema/domain/: CinemaHall.java  Seat.java
src/main/java/com/world/cinema/service/: CinemaHallViewService.java  SeatReservationService.java
src/main/java/com/world/cinema/service/exceptions/: CinemaHallNotFound.java  CinemaHallNotFoundException.java  ParameterCannotBeNullOrEmpty.java  SeatsAlreadyReservedException.java
src/main/java/com/world/cinema/util/: CheckUtils.java
src/main/resources/: application-docker.properties  application.properties  hikari-docker.properties  hikari.properties
src/main/resources/db/changelog/: changelogEntryPoint.xml
src/main/resources/db/changelog/changesets/: 2020-07-30-21-15_create_cinema_hall.sql  2020-07-30-21-16_create_seats.sql
src/test/java/com/world/cinema/: CinemaApplicationTests.java  TableCleaner.java
src/test/java/com/world/cinema/config/: PostgresSharedContainer.java  TestDaoBeansConfig.java  TestDataSourceConfig.java
src/test/java/com/world/cinema/controller/mapper/: CinemaHallMapperTest.java  SeatMapperTest.java
src/test/java/com/world/cinema/core/jdbc/: BaseDAOTest.java  BaseDaoTest.java  BaseDataAccessTest.java  DataExtractorTest.java  EntityQueryBuilderTest.java  EntityStatementBuilderTest.java  StatementBuilderTest.java
src/test/java/com/world/cinema/dao/: BaseDAOTest.java  BaseDataAccessTest.java  SeatDAOTest.java
src/test/java/com/world/cinema/integration_test/: CinemaHallControllerIntegrationTest.java  SeatReservationControllerIntegrationTest.java
src/test/resources/: application-test.properties  hikari-for-test.properties
src/test/resources/db.changelogtest/: testChangelogEntryPoint.xml
