app.datasource.configfile=/hikari.properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelogEntryPoint.xml

server.error.include-message=always
server.servlet.context-path=/cinema



