driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/cinema
maximumPoolSize=20
username=application
password=application
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048